{
  "name": "array-findindex",
  "version": "0.1.0",
  "description": "",
  "main": "findindex.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanduberg/array-findindex.git"
  },
  "keywords": [
    "array",
    "findindex"
  ],
  "author": "Stefan Duberg <stefanduberg@me.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanduberg/array-findindex/issues"
  },
  "homepage": "https://github.com/stefanduberg/array-findindex"
}
